
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome On Board..</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/b723bd9b3f.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
            $(function(){
                $("#header").load("menu"); 
            });
        </script>

        
        {% load static %}

        <style type="text/css">
            .mainbg {
                background-image: url("{%static 'images/bg.jpg'%}");
                background-repeat: no-repeat;
                
                
            }
            .signup-cntnr{
                border: 1px solid white;
                border-radius: 8px;
                margin-top: auto;
                margin-bottom: auto;
                background-color: rgba(0,0,0,0.5) !important;
                text-align: center;
            }
            
            .signup-btn{
                color: white;
                background-color: #FF3C41;
                font-weight: 900;
                letter-spacing: 0.5px;
            }
            
            .signup-btn:hover{
                color: #FF3C41;
                font-weight: 900;
                background-color: white;
            }
            .social_icon span{
                font-size: 60px;
                margin-left: 10px;
                color:#FF3C41;
            }
                
            .social_icon span:hover{
                color: white;
                cursor: pointer;
            }
            .social_icon{
                position: absolute;
                right: 20px;
                top: -45px;
            }
                
            .input-group-prepend span{
                width: 30px;
                background-color: #FF3C41;
                color:#ffffff;
                padding: 0px;
                border:0 !important;
            }
            .fas{
                margin-left: 10px;
            }
            input:focus{
                outline: 0 0 0 0  !important;
                box-shadow: 0 0 0 0 !important;  
            }
            .colorgraph{
                height: 5px;
                border-top: 0;
                background: #c4e17f;
                border-radius: 5px;
                background-image: linear-gradient(to right,#c4e17f,
                #c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,
                #fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,
                #db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 
                75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);
            }

        </style>
    </head> 
    <body class="mainbg"> 
        <div id="header"></div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 signup-cntnr mx-auto">
                    <h1 style="font-size: 23px;
                    color:#ffffff;
                    margin-top: 20px">Welcome to WhiteBricks Inc.</h1>
                    <hr class="colorgraph">
                    <div class="">
                        <form action="signup-user" method="POST">
                            {% csrf_token %}
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <!-- <input type="text" class="form-control" placeholder="NAME"> -->
                                {{form.name}}

                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <!-- <input type="text" class="form-control" placeholder="USERNAME"> -->
                                {{form.username}}
                            </div>

                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <!-- <input type="text" class="form-control" placeholder="EMAL ID"> -->
                                {{form.email}}
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <!-- <input type="text" class="form-control" placeholder="EMAL ID"> -->
                                {{form.phone}}
                            </div>
                            
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                
                                <!-- <input type="password" class="form-control" placeholder="PASSWORD"> -->
                                {{form.password}}
                            </div>      
                            <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <!-- <input autocomplete="new-password"  type="password" class="form-control" placeholder="CONFIRM PASSWORD"> -->
                                    {{form.repassword}}
                            </div> 
                            <div class="form-group">
                                <input type="submit" value="Create Account" class="btn signup-btn">
                            </div>  
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>