 <!-- <div style="display: inline-block;margin-left: 40%">
                        <i class="fas fa-check" style="display: inline-block;
                                                    color: #ffffff;
                                                    padding: 10px;
                                                    background-color: green"></i>  
                        <i class="fas fa-times" style="display: inline-block;
                                                    color: #ffffff;
                                                    padding: 10px;
                                                    background-color: red"></i>  

                    </div> -->