<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b723bd9b3f.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://kit.fontawesome.com/b723bd9b3f.js"></script>
    {%load static%}

        <!-- Custom-Files -->
        <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
        <!-- Bootstrap-Core-CSS -->
        <link rel="stylesheet" href="{%static 'css/style.css'%}" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link rel="stylesheet" href="{%static 'css/fontawesome-all.css'%}">
        <!-- Font-Awesome-Icons-CSS -->
        <!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <style>
        header{
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
            overflow: hidden;
            z-index: 100;
        }
        
        .tempbox{
            height: auto;
            padding: 15px;

        }
        .groupitem{
            box-shadow: inset 1px 1px 40px 0 rgba(0, 0, 0, 0.45);
            border-radius: 5px;
            overflow: hidden;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.75);
            text-align: center;
            padding: auto;
            border-radius: 5px;
            opacity: 0;
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            -webkit-transition: opacity 0.25s ease;
            -moz-transition: opacity 0.25s ease;
          }
          .tempbox:hover .overlay {
            opacity: 1;
          }

        .card-image-top{
            width: 100%;
            height: 200px;
            position: relative;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            
        }
        .colorgraph{
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: linear-gradient(to right,#c4e17f,
            #c4e17f 12.5%,#f7fdca 12.5%,#f7fdca 25%,
            #fecf71 25%,#fecf71 37.5%,#f0776c 37.5%,#f0776c 50%,
            #db9dbe 50%,#db9dbe 62.5%,#c49cde 62.5%,#c49cde 75%,#669ae1 
            75%,#669ae1 87.5%,#62c2e4 87.5%,#62c2e4);
        } 
        .menu{
            position: -webkit-sticky;
            position: sticky;
            top: 15px;
            overflow: hidden;
            z-index: 100;

        }
          .btn-viewmore{
            color: white;
            background-color: #FF3C41;
            font-weight: 600;
            width: auto;
            letter-spacing: 0.5px;
            margin-top: 40%;
        }
        .btn-viewmore:hover{
            color: #FF3C41;
            font-weight: 900;
            background-color: white;
        }
        .notification-count{
            background-color: #f0776c;
        }
        .mainbg {
            background-image: url("{%static 'images/bg27.jpg'%}");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .listitem {
            height: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            align-items: center;
            margin-top: 15px;
        }

        .listitem p {
            margin: 0px;
        }
        .redbtnactive{
            display: inline-block;
            color: #ffffff;
            padding: 1vw;
            background-color: red;
        }
        .redbtndisabled{
            display: inline-block;
            color: #ffffff;
            padding: 1vw;
            background-color: #E68F8C;
        }
        .greenbtnactive{
            display: inline-block;
            color: #ffffff;
            padding: 1vw;
            background-color: green;
        }
        .greenbtndisabled{
            display: inline-block;
            color: #ffffff;
            padding: 1vw;
            background-color: #95D195;
        }
        .activetextstatus{
            color: blue;
            display: inline;
        }
        .disabledtextstatus{
            color: red;
            display: inline;
        }
    </style>
</head>
<body class="mainbg">

    <header>
            <div class="header_topw3layouts_bar">
                <div class="container">
                    <div class="row border-bottom py-lg-1 ">
                        <div class="col-xl-5 col-lg-6 mt-lg-0 mt-2 ml-auto">
                            <span style="float: right;">
                                <i style="color: #ffffff" class="fas fa-user mr-2 mt-1"></i><p  style="float: right;
                                                margin-bottom: 0px;color: #ffffff">Howdy {{username}}</p>
                            </span>
                        </div>
                    </div>
                    <!-- navigation -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
                        <a class="navbar-brand" style="font-size: 28px" href="#">WhiteBricks INC.
                            <span>PG Rental</span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/eshopper/listprprty">All Properties</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/eshopper/addproperty">Add Property</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/eshopper/myproperties">My Properties</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/eshopper/about.html">Edit Property</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/eshopper/logout-user">Logout</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                    <!-- //navigation -->
                </div>
            </div>
    </header>